FROM debian:bookworm-slim AS base
RUN apt-get update && \
    apt-get upgrade -y && \
    DEBIAN_FRONTEND="noninteractive" apt-get -y install --no-install-recommends \
    nginx curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

FROM base AS mirror
RUN apt-get update && \
    DEBIAN_FRONTEND="noninteractive" apt-get -y install --no-install-recommends \
    libnginx-mod-http-fancyindex rsync && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
COPY ./nginx.conf /etc/nginx/nginx.conf
EXPOSE 80
STOPSIGNAL SIGQUIT
CMD ["nginx", "-g", "daemon off;"]

FROM base AS proxy
RUN apt-get update && \
    DEBIAN_FRONTEND="noninteractive" apt-get -y install --no-install-recommends \
    openssl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
COPY ./nginx.conf /etc/nginx/nginx.conf
EXPOSE 80
EXPOSE 443
STOPSIGNAL SIGQUIT
CMD ["nginx", "-g", "daemon off;"]
