FROM debian:bookworm-slim AS nginx
RUN apt-get update && \
    apt-get upgrade -y && \
    DEBIAN_FRONTEND="noninteractive" apt-get -y install --no-install-recommends \
    nginx curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
COPY ./nginx.conf /etc/nginx/nginx.conf
EXPOSE 80
STOPSIGNAL SIGQUIT
CMD ["nginx", "-g", "daemon off;"]

FROM nginx AS ssl
RUN apt-get update && \
    DEBIAN_FRONTEND="noninteractive" apt-get -y install --no-install-recommends \
    openssl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
EXPOSE 443

FROM nginx AS fancyindex
RUN apt-get update && \
    DEBIAN_FRONTEND="noninteractive" apt-get -y install --no-install-recommends \
    libnginx-mod-http-fancyindex && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

FROM fancyindex AS fancyindex-rsync
RUN apt-get update && \
    DEBIAN_FRONTEND="noninteractive" apt-get -y install --no-install-recommends \
    rsync && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
